{
    "name": "code-pulse",
    "displayName": "CodePulse",
    "description": "Real-time code quality metrics for rapid iteration",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other",
        "Linters",
        "Visualization"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "codepulse.showDashboard",
                "title": "CodePulse: Show Dashboard"
            },
            {
                "command": "codepulse.analyzeCurrentFile",
                "title": "CodePulse: Analyze Current File"
            },
            {
                "command": "codepulse.applyQuickFix",
                "title": "CodePulse: Apply Suggested Fix"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "codepulse-sidebar",
                    "title": "CodePulse",
                    "icon": "resources/pulse-icon.svg"
                }
            ]
        },
        "views": {
            "codepulse-sidebar": [
                {
                    "id": "codepulse-suggestions",
                    "name": "Suggestions"
                },
                {
                    "id": "codepulse-metrics",
                    "name": "Metrics"
                }
            ]
        },
        "configuration": {
            "title": "CodePulse",
            "properties": {
                "codepulse.enableAutomaticAnalysis": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically analyze files when they are saved"
                },
                "codepulse.complexityThreshold": {
                    "type": "number",
                    "default": 10,
                    "description": "Threshold for cyclomatic complexity warnings"
                },
                "codepulse.duplicationThreshold": {
                    "type": "number",
                    "default": 3,
                    "description": "Minimum number of lines to consider as duplicated code"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test-compile": "tsc -p ./",
        "test-watch": "tsc -watch -p ./",
        "pretest": "npm run test-compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.18.63",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "copy-webpack-plugin": "^13.0.0",
        "eslint": "^7.27.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "ts-loader": "^9.5.2",
        "typescript": "^4.9.5",
        "vscode-test": "^1.5.2",
        "webpack": "^5.98.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "chart.js": "^3.9.1",
        "jscodeshift": "^0.13.0",
        "lodash": "^4.17.21",
        "vscode": "^1.1.37"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zeyadhassan/codepulse.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/zeyadhassan/codepulse/issues"
    },
    "homepage": "https://github.com/zeyadhassan/codepulse#readme"
}
