{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}",
          "--disable-extensions",
          "${workspaceFolder}/../test-project-for-codepulse"
        ],
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }